
apiVersion: v1
kind: Pod
metadata:
  name: movie-nginx
  labels:
    app: movie-nginx
spec:
  containers:
   - name: movie-nginx
     image: don9x2e/movie-nginx:latest
     ports:
     - containerPort: 80
